VUE_APP_CAPTCHA_SITE_KEY=6LcfXvcUAAAAALLhnF408wgF7MH1OwJ4P0WPYjeu
VUE_APP_MAIN_URL=localhost:9001
VUE_APP_TENANT_URL=localhost:9002
VUE_APP_OWNER_URL=dossierfacile.fr/registerOwner/step1
VUE_APP_DOCS_URL=docs.dossierfacile.fr
VUE_APP_API_URL=api-dev.dossierfacile.fr
VUE_APP_SSO_ENDPOINT=https://sso-preprod.dossierfacile.fr/auth
VUE_APP_CALLBACK_URI=https://localhost:9002/auth/callback
