name: CI

on:
  push:
    branches: [ develop ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2
      - name: Configure AWS credentials from staging
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.STAGING_AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.STAGING_AWS_SECRET_ACCESS_KEY }}
          aws-region: eu-west-3

      - uses: borales/actions-yarn@v2.0.0
        with:
          cmd: main install # will run `yarn install` command
      - uses: borales/actions-yarn@v2.0.0
        env:
          VUE_APP_CAPTCHA_SITE_KEY: ${{ secrets.STAGING_VUE_APP_CAPTCHA_SITE_KEY }}
          VUE_APP_MAIN_URL: ${{ secrets.STAGING_VUE_APP_MAIN_URL }}
          VUE_APP_TENANT_URL: ${{ secrets.STAGING_VUE_APP_TENANT_URL }}
          VUE_APP_API_URL: ${{ secrets.STAGING_VUE_APP_API_URL }}
        with:
          cmd: main build # will run `yarn build` command
      - name: Copy files to staging with the AWS CLI
        run: |
          aws s3 sync ./main/dist s3://www-dev.dossierfacile.fr --delete --acl public-read
      
      - uses: borales/actions-yarn@v2.0.0
        with:
          cmd: tenant install
      - uses: borales/actions-yarn@v2.0.0
        env:
          VUE_APP_CAPTCHA_SITE_KEY: ${{ secrets.STAGING_VUE_APP_CAPTCHA_SITE_KEY }}
          VUE_APP_MAIN_URL: ${{ secrets.STAGING_VUE_APP_MAIN_URL }}
          VUE_APP_TENANT_URL: ${{ secrets.STAGING_VUE_APP_TENANT_URL }}
          VUE_APP_API_URL: ${{ secrets.STAGING_VUE_APP_API_URL }}
        with:
          cmd: tenant build
      - name: Copy files to staging website with the AWS CLI
        run: |
          aws s3 sync ./tenant/dist s3://locataire-dev.dossierfacile.fr --delete --acl public-read
